<!DOCTYPE HTML>

<html>
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>PSHSSMC: Classes</title>
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Themify Icons-->
		<link rel="stylesheet" href="css/themify-icons.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">

		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<!-- Theme style  -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		
		<!-- PSHSSMC Icon -->
		<link rel='shortcut icon' type='image/x-icon' href='images/icon.ico' />

		<!-- Search Bar -->
		<link rel='stylesheet prefetch' href='https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css'>
		<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
		<style class="cp-pen-styles">.search-card {
		  min-height: 0;
		  margin: auto;
		  width: 90%;
		}
		@media screen and (min-width: 768px) {
		  .search-card {
		    width: 650px;
		  }
		}
		.search-card .mdl-textfield {
		  margin: auto;
		  padding: 10px;
		  width: 100%;
		}
		.search-card .mdl-textfield__input {
		  border: 0;
		}
		.search-card .material-icons {
		  position: absolute;
		}
		.search-card .material-icons + .mdl-textfield__input {
		  padding-left: 29px;
		  box-sizing: border-box;
		}
		</style>

		<!-- Posting Box -->
		<style class="cp-pen-styles">
		body{ background: #fafafa;}
		.widget-area.blank {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;
		}
		body .no-padding {
		padding: 0;
		}
		.widget-area {
		background-color: #fff;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
		-ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
		-o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
		float: left;
		margin-top: 30px;
		padding: 25px 30px;
		position: relative;
		width: 100%;
		}
		.status-upload {
		background: none repeat scroll 0 0 #f5f5f5;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		float: left;
		width: 100%;
		}
		.status-upload form {
		float: left;
		width: 100%;
		border-radius: 4px;
		border: 1px solid gray;
		}
		.status-upload form textarea {
		background: none repeat scroll 0 0 #fff;
		border: medium none;
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		-ms-border-radius: 4px 4px 0 0;
		-o-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
		color: #ddd;
		float: left;
		font-family: Lato;
		font-size: 14px;
		height: 142px;
		letter-spacing: 0.3px;
		padding: 20px;
		width: 100%;
		resize:vertical;
		outline:none;
		border: 1px solid;
		}

		.status-upload ul {
		float: left;
		list-style: none outside none;
		margin: 0;
		padding: 0 0 0 15px;
		width: auto;
		}
		.status-upload ul > li {
		float: left;
		}
		.status-upload ul > li > a {
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		color: #777777;
		float: left;
		font-size: 14px;
		height: 30px;
		line-height: 30px;
		margin: 10px 0 10px 10px;
		text-align: center;
		-webkit-transition: all 0.4s ease 0s;
		-moz-transition: all 0.4s ease 0s;
		-ms-transition: all 0.4s ease 0s;
		-o-transition: all 0.4s ease 0s;
		transition: all 0.4s ease 0s;
		width: 30px;
		cursor: pointer;
		}
		.status-upload ul > li > a:hover {
		background: none repeat scroll 0 0 #606060;
		color: #fff;
		}
		.status-upload form button {
		border: medium none;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
		border-radius: 4px;
		color: #fff;
		float: right;
		font-family: Lato;
		font-size: 14px;
		letter-spacing: 0.3px;
		margin-right: 9px;
		margin-top: 9px;
		padding: 6px 15px;
		}
		.dropdown > a > span.green:before {
		border-left-color: #2dcb73;
		}
		.status-upload form button > i {
		margin-right: 7px;
		}
		</style>

		<!-- Posted Box -->
		<style>
		.thumbnail {
		    padding:0px;
		}
		.panel {
			position:relative;
		}
		.panel>.panel-heading:after,.panel>.panel-heading:before{
			position:absolute;
			top:11px;left:-16px;
			right:100%;
			width:0;
			height:0;
			display:block;
			content:" ";
			border-color:transparent;
			border-style:solid solid outset;
			pointer-events:none;
		}
		.panel>.panel-heading:after{
			border-width:7px;
			border-right-color:#f7f7f7;
			margin-top:1px;
			margin-left:2px;
		}
		.panel>.panel-heading:before{
			border-right-color:#ddd;
			border-width:8px;
		}
		</style>

		<!-- Vertical Nav -->
		<style>
		@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
		.fa-fw {width: 2em;}
		</style>

	</head>
	<body>
		
		<div class="gtco-loader"></div>
		
		<div id="page">
		<nav class="gtco-nav" role="navigation">
	  <div class="gtco-container">
		<div class="row">
		  <div class="col-md-12 text-right gtco-contact">
			<ul class="">
			  <li><a href="#"><i class="icon-mail2"></i></a></li> <!--add PSHS email-->
			  <li><a href="https://www.facebook.com/PisaySMC/"><i class="ti-facebook"></i></a></li>
			  <li><a href="#"><i class="ti-twitter-alt"></i></a></li> <!--add twitter-->
			</ul>
		  </div>
		</div>
		<div class="row">
		  <div class="col-sm-4 col-xs-12">
			<img width="50" src="images/logo_2.png"><span id="gtco-logo"><a href="index.html">PSHSSMC<em></em></a></span>
		  </div>
		  <div class="col-xs-8 text-right menu-1">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li class="has-dropdown">
				<a href="about.html">About Us</a>
				<ul class="dropdown">
				  <li><a href="about.html#gtco-mission">Mission</a></li>
				  <li><a href="about.html#gtco-vision">Vision</a></li>
				</ul>
			  </li>
			  <li class="has-dropdown">
				<a href="admissions.html">Admissions</a>
				<ul class="dropdown">
				  <li><a href="admissions.html#priviledges">Scholarship Priviledges</a></li>
				  <li><a href="admissions.html#requirements">Application Requirements</a></li>
				  <li><a href="admissions.html#gtco-portfolio">Application Process</a></li>
				</ul>
			  </li>
			  <li class="has-dropdown">
				<a href="#">News and Calendar</a>
				<ul class="dropdown">
				  	<li><a href="#">News</a></li>
				  	<li><a href="#">Achievements</a></li>
				  	<li><a href="#">Calendar of Activities</a></li>
				</ul>
			  </li>
			  <li class="has-dropdown active">
			  	<a href="#">Functions</a>
			  	<ul class="dropdown">
				  	<li><a href="performance.html">Student's Performance</a></li>
				  	<li><a href="classes.html">Uploads and Downloads</a></li>
				</ul>
			  </li>
			  <li class="has-dropdown">
			  	<a href="#">
			  		<span class="icon">
						<i class="ti-settings"></i>
					</span>
				</a>
				<ul class="dropdown">
				  	<li><a href="#">Settings</a></li>
				  	<li><a href="#">Logout</a></li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>
	  </div>
	</nav>

		<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/campus_4.jpg);">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1 text-center">
						<div class="display-t">
							<div class="display-tc">
								<h1 class="animate-box" data-animate-effect="fadeInUp">Classes</h1>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="gtco-features" class="gtco-section animate-box">
			<div class="gtco-container">
				
					<!-- Classes -->
					<div class="col-md-4">
							
							<h2>Classes</h2>

							<ul class="nav nav-pills nav-stacked">
				                <li class="active"><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp Homeroom</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp Biology</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp Chemistry</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp Physics</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp Mathematics</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp Social Science</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp English</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp Filipino</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp Research</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp Values Education</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp Physical Education</a></li>
				                <li><a href="#"><i class="ti-pin-alt"></i>&nbsp&nbsp S.C.A.L.E.</a></li>
				            </ul>

					</div>
					
					<div class="col-md-8">
							<h2>Share your thoughts</h2>
							<!-- Posting Box -->
							<div>
								<div class="col-md text-center gtco-heading">
									<div class="container">
										<div class="row">
											<div class="col-md-8">	
							    				<div class="widget-area no-padding blank">
													<div class="status-upload">
														<form>
															<textarea placeholder="What are you doing right now?" ></textarea>
															<ul>
																<li>
																	<a><i class="ti-export"></i></a>
																</li>
															</ul>
															<button type="submit" class="btn btn-primary"><i class="fa fa-share"></i>&nbsp&nbsp  Send &nbsp&nbsp&nbsp&nbsp</button>
														</form>
													</div><!-- Status Upload  -->
												</div><!-- Widget Area -->
											</div>
										</div>
									</div>
								</div>
							</div>
						
							<h2>Latest Posts</h2>

							<!-- Posted Box -->
							<div>
								<div class="col-sm-2">
									<div class="thumbnail">
										<img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
									</div>
								</div>
								<div class="col-md-10">
									<div class="panel panel-default">
										<div class="panel-heading">
											<strong>John Abiel Villanueva</strong> <span class="text-muted">| April 4, 2018</span>
										</div>
										<div class="panel-body">
											Hello world!
											</br></br><button class="btn btn-default"><i class="ti-import"></i><span>&nbsp&nbspfile_villanueva.html</span></button>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="col-sm-2">
									<div class="thumbnail">
										<img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
									</div>
								</div>
								<div class="col-md-10">
									<div class="panel panel-default">
										<div class="panel-heading">
											<strong>John Abiel Villanueva</strong> <span class="text-muted">| April 3, 2018</span>
										</div>
										<div class="panel-body">
											First ever post here!!! Hello everyone!
										</div>
									</div>
								</div>
							</div>

					</div>
				
			</div>
		</div>

		<div id="gtco-features" class="gtco-section border-bottom animate-box">
		</div>

		<footer id="gtco-footer" role="contentinfo">
	  <div class="gtco-container">
		<div class="row row-p b-md">

		  <div class="col-md-4">
			<div class="gtco-widget">
			  <h3>About Us</h3>
			  <p>PSHS-SMC is the first regional campus of the PSHS System, a specialized public high school in the Philippines. It caters to scientifically and mathematically gifted high school students from all over the country especially those in Mindanao. It is located in Barangay Sto. Niño, Tugbok District, Mintal, Davao City.</p>
			</div>
		  </div>

		  <div class="col-md-4 col-md-push-1">
			<div class="gtco-widget">
			  <h3>Links</h3>
			  <ul class="gtco-footer-links">
				<li><a href="https://www.gov.ph/">Government PH</a></li>
				<li><a href="http://smc.pshs.edu.ph/pshs.edu.ph">PSHS Website</a></li>
				<li><a href="http://smc.pshs.edu.ph/">PSHSSMC Website</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Philippine_Science_High_School_Southern_Mindanao_Campus">PSHSSMC Wikipedia</a></li>
				<li><a href="https://www.edmodo.com">Edmodo</a></li>
			  </ul>
			</div>
		  </div>

		  <div class="col-md-4">
			<div class="gtco-widget">
			  <h3>Get In Touch</h3>
			  <ul class="gtco-quick-contact">
				<li><a href="#"><i class="icon-mail2"></i> pshs.smc@gmail.com</a></li> <!--add PSHS email-->
				<li><a href="https://www.facebook.com/PisaySMC/"><i class="ti-facebook"></i> /PisaySMC/</a></li>
				<li><a href="#"><i class="ti-twitter-alt"></i> /PisaySMC/</a></li> <!--add twitter-->
			  </ul>
			</div>
		  </div>

		</div>

		<div class="row copyright">
		  <div class="col-md-12">
			<p class="pull-left">
			  <small class="block">&copy; 2018 PSHSSMC Website. All Rights Reserved.</small> 
			</p>
			<p class="pull-right">
			  <ul class="gtco-social-icons pull-right">
				
			  </ul>
			</p>
		  </div>
		</div>

	  </div>
	</footer>
		</div>

		<div class="gototop js-top">
		  <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>

	</body>
</html>

